[metadata]
name = ccx-messaging
author = Red Hat Inc.
version = 1.0.0
description-file = README.md
license = Apache 2.0
long_description_content_type = text/markdown
home-page = https://github.com/RedHatInsights/insights-ccx-messaging
classifier =
    Intended Audience :: Developers
    Natural Language :: English
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7

[options]
install_requires =
    attrs
    insights-core
    insights-core-messaging
    app-common-python
    requests
    s3fs
    retry
setup_requires =
    setuptools
    setuptools_scm
    wheel

[options.packages.find]
exclude =
    test*

[options.extras_require]
dev =
    black
    coverage
    freezegun
    prometheus-client
    pycco
    pycodestyle
    pydocstyle
    pylint
    pytest
    pytest-cov
